<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-Lab</title>
    <style>
         body{
            background-image: url(images/b2.webp);
            background-repeat: no-repeat;
            background-size: contain;
            color:black;
        }
        form{
            display: flex;
            flex-direction: column;
            padding :200px 200px;
            margin-left: 50px;
        }
        [type="text"]{
            margin-top: 10px;
            padding: 20px 20px;
        }
        
        label{
            margin-top: 10px;
            font-family: monospace;
            font-size: 30px;
        }
        p{
            font-size: 50px;
            margin-top: 5px;
        }
        #result{
            font-size: 50px;
        }
   
    </style>
    <script>
        document.getElementById("mamount").innerHTML=localStorage.getItem("monthlypayment");
        document.getElementById("mroi").innerHTML=localStorage.getItem("totalpayment");
        document.getElementById("myears").innerHTML=localStorage.getItem("totalinterest");
    </script>
</head>
<body>
<form action="">
    <p>ICICEE BANK</p>
        <h1>LOAN INFO</h1>
<label for="mamount">Monthly payment </label>
    <input type="text" id="mamount" >
    <label for="mroi">Total Payment</label>
    <input type="text" id="mroi" >
    <label for="myears">Total Interest Payment</label>
    <input type="text" id="myears" >

</form>  
</body>
</html>